import org.gradle.api.file.DuplicatesStrategy

/*
 * Gradle build script for the BadBM application (app subproject).
 */

plugins {
    id 'application'
}

group = 'edu.touro.mco152.bm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // === BadBM runtime dependencies (from assignment) ===

    // Charting API / runtime
    implementation 'org.jfree:jfreechart:1.0.17'

    // Persistence API and implementation
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.eclipse.persistence:eclipselink:3.0.2'

    // DBMS (Derby)
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbyshared:10.15.2.0'

    // === Test dependencies (JUnit Jupiter + launcher) ===
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

// Tell Gradle which class has the main() method
application {
    mainClass = 'edu.touro.mco152.bm.App'
}

// Use JUnit Jupiter for tests
tasks.named('test') {
    useJUnitPlatform()
}

// === Story #3: create a fat executable JAR named badbm.jar ===
jar {
    // Name the jar exactly what the assignment wants
    archiveFileName = 'badbm.jar'

    // Make it directly runnable with `java -jar badbm.jar`
    manifest {
        attributes(
                'Main-Class': 'edu.touro.mco152.bm.App'
        )
    }

    // Avoid duplicate entries when merging jars
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Make this a "fat jar": include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
}
