import org.gradle.api.file.DuplicatesStrategy
/*
 * Gradle build script for the BadBM application (app subproject).
 */
plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

group = 'edu.touro.mco152.bm'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Charting API / runtime
    implementation 'org.jfree:jfreechart:1.0.17'

    // Persistence + EclipseLink (4.0.5 supports Java 21; replaces the old 2-line combo)
    implementation 'org.eclipse.persistence:eclipselink:4.0.5'

    // DBMS (Derby)
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbyshared:10.15.2.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

// Tell Gradle which class has the main() method
application {
    mainClass = 'edu.touro.mco152.bm.App'
}

sourceSets {
    // Makes sure resource files (persistence.xml) land alongside compiled classes
    // so EclipseLink can find the entity classes and named queries
    sourceSets.main.output.resourcesDir = sourceSets.main.java.classesDirectory
}

// Use JUnit Jupiter for tests
tasks.named('test') {
    useJUnitPlatform()
}

// === Story #3: fat executable JAR named badbm.jar ===
jar {
    archiveFileName = 'badbm.jar'
    manifest {
        attributes(
                'Main-Class': 'edu.touro.mco152.bm.App'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
}
